<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gallery</title>
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		.image-thumbnail{
			height: 200px;
			object-fit: contain;
		}

		.heading{
			font-family: monospace;
			font-style: oblique;
		}

		body{
			/*background-image: url("https://s.walldump.com/wallpapers/walldump-ymKJGxnx3.jpg");*/
			background-image: url("https://upload.wikimedia.org/wikipedia/commons/8/80/Backgorund.gif");
			background-size: cover;
		}

		.card,.list-group-item{
    		background-color: rgba(255,255,255, 0.2) !important;
		}

		h1{
			font-size: 65px;
		}

		p,h1{
			color: white;
		}
	</style>
</head>
<body class="m-2">
	<div style="text-align: center;">
		<img src="https://upload.wikimedia.org/wikipedia/en/0/08/Path_of_Exile_Logo.png" style="width:20%;"alt="">
		<h1 class="heading"><b>Path of Exile Fandom</b></h1>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="card">
  					<div style="color:white;" class="card-header">
    					Gems
  					</div>
  					<ul class="list-group list-group-flush">
  						<li style="color: white;" class="list-group-item"><a href="{% url 'gallery' %}">All</a></li>
  						{% for category in categories %}
  							<li class="list-group-item">
  								<a style="color: white;" href="{% url 'gallery' %}?category={{category.gemType}}">{{category.gemType}}
  								</a>
  							</li>
  						{% endfor %}
   						<a href="{% url 'add' %}" class="btn btn-dark btn-block btn-sm my-3">Add Photo</a>
  					</ul>
				</div>
			</div>

			<div class="col-md-9">
				<div class="row">
					{% for photo in photos %}
					<div class="col-md-4">
						<div class="card my-2">
  							<img class="image-thumbnail" src="{{photo.image.url}}" alt="Card image cap">
  							<div class="card-body">
  								<p><b>Gem : {{photo.gemName}}</b></p>
    							<p><b>Gem Type: {{photo.category.gemType}}</b></p>
    							<p><b>Description : {{photo.activePassive}}</b></p>
  							</div>
  							<a href="{% url 'photo' photo.id %}" class="btn btn-dark btn-sm m-2">View</a>
						</div>
					</div>
					{% empty %}
					<h3>No Gems ...</h3>
					{% endfor %}
				</div>
			</div>
		</div>
	</div>
</body>
</html>